sonar.organization=gabriel-kramos
sonar.projectKey=Gabriel-KRamos_FleetTrack

sonar.sources=dashboard,accounts,static/js

sonar.test.inclusions=**/tests.py

sonar.exclusions=**/migrations/**,**/__pycache__/**,**/*admin.py,**/apps.py,**/static/css/**,**/__init__.py,**/wsgi.py,**/asgi.py,manage.py,fleettrack/urls.py,venv/**,.venv/**,*.sqlite3,db_test.sqlite3,app.yaml

sonar.python.coverage.reportPaths=coverage.xml