sonar.projectKey=Gabriel-KRamos_FleetTrack
sonar.organization=gabriel-kramos

sonar.sources=dashboard,accounts,static/js

sonar.tests=dashboard/tests.py,accounts/tests.py

sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/migrations/**,**/__pycache__/**,**/*admin.py,**/apps.py,**/static/css/**,**/__init__.py,**/wsgi.py,**/asgi.py,manage.py,fleettrack/urls.py